This is an associative library.
This is an associative library.
This is an associative library.
This is an associative library.

This is a  comment.
 
This is a  comment.

DataType:- INT
 
Valid declaration
Variable name: AA

Valid declaration
Variable name: BB

Valid declaration
Variable name: CC
 
This is a statement.
DataType:- FLOAT
 
Valid declaration
Variable name: XX
 
This is a statement.
DataType:- CHAR
 
Valid declaration
Variable name: AdD
 
This is a statement.
This is a  comment.
   
This is a statement.
Variable value: 10.000000 (FLOAT)  
This is a statement.
Variable value: 30 (INT)  
This is a statement.
Variable value: 20 (INT)
This is a  comment.
    
This is a statement.
Variable value: -1 (INT)    
This is a statement.
Variable value: 600 (INT)    
This is a statement.
Variable value: 0 (INT)    
This is a statement.
Variable value: 50 (INT)      
This is a statement.
Variable value: 81 (INT)
This is a  comment.
      
This is a statement.
Variable value: 37 (INT)   
Value of Sin(90.000000) is 1.000000

 
This is a statement.
Variable value: 1.000000 (FLOAT)   
Value of Cos(90.000000) is -0.000004

 
This is a statement.
Variable value: -0.000004 (FLOAT)   
Value of Tan(90.000000) is -272241.808409

 
This is a statement.
Variable value: -272241.812500 (FLOAT)   Value of Log10(2.000000) is 0.301030

 
This is a statement.
Variable value: 0.301030 (FLOAT)   Value of Log(3.000000) is 1.098612

 
This is a statement.
Variable value: 1.098612 (FLOAT)
This is a  comment.
 
This is a statement.
Variable name:---> XX, Value:---> 1.098612

 
This is a statement.
Variable name:---> BB, Value:---> 30

 
ifCondition: Condition is 30.000000

Condition is true. Output: 5.000000
 
ifCondition: Condition is 31.000000

Condition is true. Output: 5.000000
   
ifCondition: Condition is 1.000000

Condition is true. Output: 5.000000
    
ifCondition: Condition is 1.000000

Condition is true. Output: 5.000000
   
This is a statement.
Variable value: 15 (INT)   
This is a statement.
Variable value: 5 (INT)
This is a  comment.
     
This is a statement.
For loop
3+2
LOOP RUNNING
5+2
LOOP RUNNING
7+2
LOOP RUNNING
9+2
LOOP RUNNING
LOOP END
       
This is a statement.
For loop
LOOP END
 
This is a statement.
Variable name:---> AA, Value:---> 5

       
This is a statement.
For loop
5+5
LOOP RUNNING
10+5
LOOP RUNNING
15+5
LOOP RUNNING
20+5
LOOP RUNNING
25+5
LOOP RUNNING
30+5
LOOP RUNNING
35+5
LOOP RUNNING
LOOP END
   
This is a statement. 
This is a  comment.

Total variables: 5

Total statements: 26

complete code!
